{
  "name": "api-raspitemp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=server:* nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.19.2",
    "express-session": "^1.17.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "mongoose-list": "^0.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "serialport": "^8.0.7",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.42",
    "nodemon": "^2.0.2",
    "ts-node": "8.8.2",
    "tslint": "^6.1.1",
    "typescript": "3.8.3"
  }
}
